{
  "name": "root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.29.3",
  "commitlint": {
    "extends": [
      "@senojs"
    ]
  },
  "prettier": "@senojs/prettier-config",
  "scripts": {
    "prepare": "husky",
    "graph": "nx graph",
    "test": "lerna run test",
    "watch": "lerna run watch",
    "build": "lerna run build",
    "canary": "lerna publish --no-private --conventional-commits --conventional-prerelease --exact --no-changelog --no-git-tag-version --no-push --canary --preid $RANDOM",
    "rc": "lerna publish --no-private --conventional-commits --conventional-prerelease --create-release github --preid rc  --dist-tag next",
    "release": "lerna publish --no-private --conventional-commits --conventional-graduate --create-release github"
  },
  "devDependencies": {
    "@commitlint/cli": "~19.6.1",
    "@senojs/commitlint-config": "^0.2.0",
    "@senojs/eslint-config": "^0.7.0",
    "@senojs/prettier-config": "^0.7.0",
    "eslint": "~9.22.0",
    "husky": "^9.1.7",
    "lerna": "~9.0.6",
    "lint-staged": "^16.3.3",
    "prettier": "~3.7.4",
    "typescript": "~5.9.3"
  }
}
